H2 + O = (OH)2
Al2O3 + HCl = AlCl3 + H2O
SO2 + NaOH = Na2SO3 + H2O
BaO4 + HNO3 = Ba(NO3)2 + H2O2 + O2
Mg + HCl = MgCl2 + H2
C8H18 + O2 = CO2+ H2O
C4H10O + O2 = CO2 + H2O
Al + Cl2 = AlCl3
N2H4 + N2O4 = N2 + H2O
CaO + H3PO4 = Ca3(PO4)2 + H2O
K + Cl2 = 2KCl
SO2 + H2O = H2SO4
CH4 + 2O2 = CO2 + H2O
PbSO4 + 2Na2S = PbS + Na2SO4
CH4 + O2 = CO2 + 2H2O
CaCO = Ca + C + O3
Ca(OH)2 + H3PO4 = Ca3(PO4)2 + H2O
CaCO3 = CaO + CO2 + O
H2 + Cl2 = HCl
SO3 + H2O = 2H2SO4
P2O5 + H2O = H3PO4
Zn + HBr = ZnBr2 + H2
Al + HCl = AlCl3 + H2
Cu + AgNO3 = Ag + Cu(NO3)2
Cl2 + CH4 = CH2Cl2 + HCl
C2H6O + O2 = CO2 + H2O
AgNO3 + BaCl2 = AgCl + Ba(NO3)2
H3PO4 + Ca(NO3)2 = Ca3(PO4)2 + HNO3
C2H6O + O2 = CO2 + H2O
Na2CO3 + HCl = NaCl + H2O + CO2
C6H12O6 = C2H6O + CO2
C4H10 + O2 = CO2 + H2O
FeCl3 + Na2CO3 = Fe2(CO3)3 + NaCl
NH4Cl + Ba(OH)2 = BaCl2 + NH3 + H2O
Ca(OH)2 + H3PO4 = Ca3(PO4)2 + H2O
Fe2(CO3)3 + H2SO4 = Fe2(SO4)3 + H2O + CO2
Na2O + (NH4)2SO4 = Na2SO4 + H2O + NH3
FeS2 + O2 = Fe2O3 + SO2
NH3 + O2 = NO + H2O
KMnO4 + H2SO4 = Mn2O7 + K2SO4 + H2O
CS2 + O2 = CO2 + SO2
H3PO4 + CaO = Ca3(PO4)2 + H2O
Na2CO3 + H3PO4 = Na3PO4 + H2O + CO2
KMnO4 = K2MnO4 + MnO2 + O2
Na + KNO3 = Na2O + K2O + N2
Ni(CO)4 = Ni + CO
(CaC2)2 + H2O = C2H2 + CaO